•	@keyframes
•	animation-name
•	animation-duration
•	animation-delay
•	animation-iteration-count
•	animation-direction
•	animation

<!-- Example: -->
 <head>
    <style>
p{
    background-color: red;
    display:block;
    width:10%;
    text-align: center;
    padding:10px;
    font-weight:bold;
    animation-name: example;
    animation-duration: 6s;
}

@keyframes example{
    from {background-color:green;color:white;}
    to{background-color:yellow;color:blue;}
}
</style>
</head>

<body>
    <p>HIE TECH SOLUTIONS</p>
</body>

<!-- Example: -->
<head>
    <style>
p{
    background-color: red;
    display:block;
    width:10%;
    text-align: center;
    padding:10px;
    font-weight:bold;
    animation-name: example;
    animation-duration: 6s;
}

@keyframes example{
    0%   {background-color: red;}
    25%  {background-color: yellow;}
    50%  {background-color: blue;}
    100% {background-color: green;}
}
</style>
</head>

<body>
    <p>HIE TECH SOLUTIONS</p>
</body>

<!-- position -->
p{
    background-color: red;
    display:block;
    width:10%;
    text-align: center;
    padding:10px;
    font-weight:bold;
    position: relative;
    animation-name: example;
    animation-duration: 6s;
}

@keyframes example{
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}


<!-- Animation-delay -->
p{
    background-color: red;
    display:block;
    width:10%;
    text-align: center;
    padding:10px;
    font-weight:bold;
    position: relative;
    animation-name: example;
    animation-duration: 6s;
    animation-delay: 2s;
}

@keyframes example{
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

<!-- Example: -->
p{
    background-color: red;
    display:block;
    width:10%;
    text-align: center;
    padding:10px;
    font-weight:bold;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-delay: -2s;
}

@keyframes example{
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

<!-- Iteration-count -->
p{
    background-color: red;
    display:block;
    width:10%;
    text-align: center;
    padding:10px;
    font-weight:bold;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: 3;
}

@keyframes example{
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

<!-- Run Animation in Reverse Direction or Alternate Cycles
The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles.
The animation-direction property can have the following values:
•	normal - The animation is played as normal (forwards). This is default
•	reverse - The animation is played in reverse direction (backwards)
•	alternate - The animation is played forwards first, then backwards
•	alternate-reverse - The animation is played backwards first, then forwards -->
<!-- The following example will run the animation in reverse direction (backwards): -->
p{
    background-color: red;
    display:block;
    width:10%;
    text-align: center;
    padding:10px;
    font-weight:bold;
    position: relative;
    animation-name: example;
    animation-duration: 4s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes example{
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px;}
    50%  {background-color:blue; left:200px; top:200px;}
    75%  {background-color:green; left:0px; top:200px;}
    100% {background-color:red; left:0px; top:0px;}
}

<!-- Specify the Speed Curve of the Animation
The animation-timing-function property specifies the speed curve of the animation.
The animation-timing-function property can have the following values:
•	ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)
•	linear - Specifies an animation with the same speed from start to end
•	ease-in - Specifies an animation with a slow start
•	ease-out - Specifies an animation with a slow end
•	ease-in-out - Specifies an animation with a slow start and end
•	cubic-bezier(n,n,n,n) - Lets you define your own values in a cubic-bezier function
The following example shows some of the different speed curves that can be used: -->
<style> 
div {
  width: 100px;
  height: 50px;
  background-color: red;
  font-weight: bold;
  position: relative;
  animation: mymove 5s;
  animation-fill-mode: forwards;
}
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
</style>


<!-- Example: -->
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: myfirst 5s linear 2s infinite alternate;
}

@keyframes myfirst {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>